aaaa
ssss
dddd
ffff
<div id="xps_meta">*******************************************************<br />Lang: en<br />Client: ELJ<br />HLY 47<br />S2405-8440(15)30055-4<br />10.1016/j.heliyon.2015.e00047<br />001<br /><br />*******************************************************</div>
kkkkk
klkkkk
kkkkk
<p class="au" id="editor_para_3"><span class="head_au"><span class="head_gn">Amit</span> <span class="head_sn">Kumar</span> <sup>*</sup> <a href="baliyaniitr@gmail.com">baliyaniitr@gmail.com</a> </span>&#65279; <span class="head_au"><span class="head_gn">Archana</span> <span class="head_sn">Gautam</span> </span>&#65279; <span class="head_au"><span class="head_gn">Dharm</span> <span class="head_sn">Dutt</span> </span>&#65279;</p>
<p class="aff" id="editor_para_4">Department of Paper Technology, Indian Institute of Technology Roorkee, Saharanpur Campus, Saharanpur 247001, India</p>
<p class="saff" id="editor_para_5"><span class="xps_organization">Department of Paper Technology</span>, <span class="xps_organization">Indian Institute of Technology Roorkee</span>, <span class="xps_address">Saharanpur Campus</span>, <span class="xps_city">Saharanpur</span>, <span class="xps_pincode">247001</span>, <span class="xps_country">India</span></p>
