If you use tesx file like this.

HLY 47<br />S2405-8440(15)30055-4<br />10.1016/j.heliyon.2015.e00047<br />e00047<br /><br />

output :

<?xml version="1.0" encoding="ISO-8859-1"?>
-<item-info> 
<jid>HLY</jid>
<aid>47</aid> 
<aid>e00047</aid> 
<ce_pii>S2405-8440(15)30055-4</ce_pii> 
<ce_doi>10.1016/j.heliyon.2015.e00047</ce_doi> 
</item-info>



import java.awt.List;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.Arrays;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.sax.SAXTransformerFactory;
import javax.xml.transform.sax.TransformerHandler;
import javax.xml.transform.stream.StreamResult;

import org.xml.sax.SAXException;
import org.xml.sax.helpers.AttributesImpl;

/* 
 * This program reads a 4 lines text file land creates an XML structure around
 * the raw data. The XML structure is then copied to an xml output file. 
 */
public class Test {

    BufferedReader in;
    StreamResult out;

    TransformerHandler th;
    AttributesImpl atts;

    // Here's our entry point ... 
    public static void main(String args[]) {
        new Test().doit();
    }

    public void doit() {
        try {
            in = new BufferedReader(new FileReader("D:\\abc.txt"));
            out = new StreamResult(new FileWriter("D:\\abc.xml"));
            initXML();
      
            // declare an array that can contain 4 strings
            String[] SArray=new String[4];
            String s;
            int i = 0;
            while ((s = in.readLine()) != null) {
            	String s2=s.replaceAll("<br />", " ");
            	String a[]=s2.split(" ");
            	for(int j=0;j<a.length;j++)
            	{
            		System.out.println(a[j]);
            		ArrayList list = new ArrayList(Arrays.asList(a[j]));
            		list.remove(list);
            		
            		
            	}
            	 process(a);
				System.out.println(s);
			}

            

           

            in.close();
            closeXML();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void initXML() throws ParserConfigurationException,
            TransformerConfigurationException, SAXException {
        // JAXP + SAX
        SAXTransformerFactory tf = (SAXTransformerFactory) SAXTransformerFactory
                .newInstance();

        th = tf.newTransformerHandler();
        Transformer serializer = th.getTransformer();
        serializer.setOutputProperty(OutputKeys.ENCODING, "ISO-8859-1");
        // pretty XML output
        serializer.setOutputProperty(
                "{http://xml.apache.org/xslt}indent-amount", "4");
        serializer.setOutputProperty(OutputKeys.INDENT, "yes");
        th.setResult(out);
        th.startDocument();
        atts = new AttributesImpl();
        th.startElement("", "", "item-info", atts);

    }

    public void process(String[] a) throws SAXException {
    	
//      System.out.println("number of elements: " + elements.length);
        atts.clear();

        th.startElement("", "", "jid", atts);
        th.characters(a[0].toCharArray(), 0, a[0].length());
        th.endElement("", "", "jid");

        th.startElement("", "", "aid", atts);
        th.characters(a[1].toCharArray(), 0, a[1].length());
        th.endElement("", "", "aid");
        
        th.startElement("", "", "aid", atts);
        th.characters(a[4].toCharArray(), 0, a[4].length());
        th.endElement("", "", "aid");
       
        
        th.startElement("", "", "ce_pii", atts);
        th.characters(a[2].toCharArray(), 0, a[2].length());
        th.endElement("", "", "ce_pii");

        th.startElement("", "", "ce_doi", atts);
        th.characters(a[3].toCharArray(), 0, a[3].length());
        th.endElement("", "", "ce_doi");
    

    }

    public void closeXML() throws SAXException {
        
        th.endElement("", "", "item-info");
        th.endDocument();
    }
}
